# AndroidChallenge

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/babylon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/babylon/activities/: PostDetailsActivityTest.kt  PostsListActivityTest.kt
app/src/androidTest/java/com/lnicolet/androidchallenge/activities/: PostDetailsActivityTest.kt  PostsListActivityTest.kt
app/src/androidTest/java/com/lnicolet/androidchallenge/screens/: PostListActivityScreen.kt
app/src/androidTest/java/com/lnicolet/babylonandroidchallenge/activities/: PostDetailsActivityTest.kt  PostsListActivityTest.kt
app/src/androidTest/java/com/lnicolet/babylonandroidchallenge/screens/: PostListActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babylon/: BabylonApp.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/babylon/core/: BaseViewModel.kt  Extensions.kt  MyAppGlideModule.kt  ViewModel.kt
app/src/main/java/com/example/babylon/di/: Injector.kt
app/src/main/java/com/example/babylon/idlingresources/: SimpleIdlingResource.kt
app/src/main/java/com/example/babylon/postlist/: PostListItemAdapter.kt
app/src/main/java/com/lnicolet/androidchallenge/: ChallengeApp.kt  MyApp.kt
app/src/main/java/com/lnicolet/androidchallenge/core/: BaseViewModel.kt  Dispatcher.kt  Extensions.kt  MyAppGlideModule.kt  ViewModel.kt
app/src/main/java/com/lnicolet/androidchallenge/di/: Injector.kt
app/src/main/java/com/lnicolet/androidchallenge/idlingresources/: SimpleIdlingResource.kt
app/src/main/java/com/lnicolet/babylonandroidchallenge/: BabylonApp.kt
app/src/main/java/com/lnicolet/babylonandroidchallenge/core/: BaseViewModel.kt  Extensions.kt  MyAppGlideModule.kt  ViewModel.kt
app/src/main/java/com/lnicolet/babylonandroidchallenge/di/: Injector.kt
app/src/main/java/com/lnicolet/babylonandroidchallenge/idlingresources/: SimpleIdlingResource.kt
app/src/main/res/drawable/: ic_close_black.xml  ic_close_white.xml
app/src/main/res/layout/: activity_post_details.xml  fragment_post_detail.xml  fragment_posts_list.xml  layout_tile_snackbar.xml  posts_list_activity.xml  view_comment.xml  view_list_item_post.xml  view_tile_snackbar.xml
app/src/main/res/layout-v21/: activity_post_details.xml  view_list_item_post.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/babylon/: ExampleUnitTest.java
app/src/test/java/com/example/babylon/mappers/: CommentsMapperTest.kt
app/src/test/java/com/example/babylon/utils/: RxSchedulerRule.kt  RxTestSchedulerRule.kt
app/src/test/java/com/example/babylon/viewmodels/: PostDetailsViewModelTest.kt  PostListViewModelTest.kt
app/src/test/java/com/lnicolet/androidchallenge/mappers/: CommentsMapperTest.kt
app/src/test/java/com/lnicolet/androidchallenge/utils/: CoroutineTestRule.kt  RxSchedulerRule.kt  RxTestSchedulerRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/lnicolet/androidchallenge/viewmodels/: PostDetailsViewModelTest.kt  PostListViewModelTest.kt
app/src/test/java/com/lnicolet/babylonandroidchallenge/mappers/: CommentsMapperTest.kt
app/src/test/java/com/lnicolet/babylonandroidchallenge/utils/: RxSchedulerRule.kt  RxTestSchedulerRule.kt
app/src/test/java/com/lnicolet/babylonandroidchallenge/viewmodels/: PostDetailsViewModelTest.kt  PostListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Remote.kt
data/src/main/java/com/example/data/entities/: AddressEntity.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/mappers/: AddressEntityMapper.kt  CommentEntityMapper.kt  CompanyEntityMapper.kt  GeoEntityMapper.kt  PostEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/com/example/data/repositories/: CommentsRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/java/com/lnicolet/data/: Dispatcher.kt  Remote.kt
data/src/main/java/com/lnicolet/data/dao/: AddressDao.kt  CommentsDao.kt  CompanyDao.kt  GeoDao.kt  PostDao.kt  UserDao.kt
data/src/main/java/com/lnicolet/data/db/: PostsDatabase.kt
data/src/main/java/com/lnicolet/data/entities/: AddressEntity.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/lnicolet/data/mappers/: AddressEntityMapper.kt  CommentEntityMapper.kt  CompanyEntityMapper.kt  GeoEntityMapper.kt  PostEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/com/lnicolet/data/repositories/: CommentsRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/test/java/com/example/data/: AddressEntityMapperTest.kt  GeoEntityMapperTest.kt  UserEntityMapperTest.kt
data/src/test/java/com/example/data/mappers/: AddressEntityMapperTest.kt  CommentEntityMapperTest.kt  CompanyEntityMapperTest.kt  GeoEntityMapperTest.kt  PostEntityMapperTest.kt  UserEntityMapperTest.kt
data/src/test/java/com/example/data/repositories/: CommentsRepositoryImplTest.kt  PostsRepositoryImplTest.kt  UsersRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: RxSchedulerRule.kt  RxTestSchedulerRule.kt
data/src/test/java/com/lnicolet/data/mappers/: AddressEntityMapperTest.kt  CommentEntityMapperTest.kt  CompanyEntityMapperTest.kt  GeoEntityMapperTest.kt  PostEntityMapperTest.kt  UserEntityMapperTest.kt
data/src/test/java/com/lnicolet/data/repositories/: CommentsRepositoryImplTest.kt  PostsRepositoryImplTest.kt  UsersRepositoryImplTest.kt
data_lib/: build.gradle
data_lib/src/main/java/com/lnicolet/data_lib/: Dispatcher.kt  Remote.kt
domain_lib/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/lnicolet/presentation/: ExampleUnitTest.java
(+191 files in other folders)
