apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lnicolet.androidchallenge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', baseUrl

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    kapt {
        arguments {
            arg('dagger.formatGeneratedSource', 'disabled')
        }
        generateStubs = true
    }
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def presentationDependenciesImpl = rootProject.ext.presentationDependenciesImplementation
    def presentationDependenciesKapt = rootProject.ext.presentationDependenciesKapt
    def presentationTestDependenciesImpl = rootProject.ext.presentationTestDependenciesImplementation
    def presentationAndroidTestDependenciesImpl = rootProject.ext.presentationAndroidTestDependenciesImplementation

    implementation presentationDependenciesImpl
    kapt presentationDependenciesKapt
    testImplementation presentationTestDependenciesImpl
    androidTestImplementation presentationAndroidTestDependenciesImpl

    implementation project(':data')
    implementation project(':domain')
    testImplementation project(':domain')
}
