apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.lnicolet.androidchallenge"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', baseUrl

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        arguments {
            arg('dagger.formatGeneratedSource', 'disabled')
        }
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def presentationDependenciesImpl = rootProject.ext.presentationDependenciesImplementation
    def presentationDependenciesKapt = rootProject.ext.presentationDependenciesKapt
    def presentationTestDependenciesImpl = rootProject.ext.presentationTestDependenciesImplementation
    def presentationAndroidTestDependenciesImpl = rootProject.ext.presentationAndroidTestDependenciesImplementation

    implementation presentationDependenciesImpl
    kapt presentationDependenciesKapt
    testImplementation presentationTestDependenciesImpl
    androidTestImplementation presentationAndroidTestDependenciesImpl

    implementation project(':data_lib')
    implementation project(':domain_lib')
}
