apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lnicolet.babylonandroidchallenge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', baseUrl
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    kapt {
        arguments {
            arg('dagger.formatGeneratedSource', 'disabled')
        }
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def presentationDependenciesImpl = rootProject.ext.presentationDependenciesImplementation
    def presentationDependenciesKapt = rootProject.ext.presentationDependenciesKapt
    def presentationTestDependenciesImpl = rootProject.ext.presentationTestDependenciesImplementation
    def presentationAndroidTestDependenciesImpl = rootProject.ext.presentationAndroidTestDependenciesImplementation

    implementation presentationDependenciesImpl
    kapt presentationDependenciesKapt
    testImplementation presentationTestDependenciesImpl
    androidTestImplementation presentationAndroidTestDependenciesImpl

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation project(':data')
    implementation project(':domain')
    testImplementation project(':domain')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
}
