plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependenciesImpl = rootProject.ext.domainDependenciesImplementation
    def domainTestDependenciesImpl = rootProject.ext.domainTestDependenciesImplementation

    implementation domainDependenciesImpl
    testImplementation domainTestDependenciesImpl
}

repositories {
    mavenCentral()
}