apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependenciesImpl = rootProject.ext.dataDependenciesImplementation
    def dataTestDependenciesImpl = rootProject.ext.dataTestDependenciesImplementation
    def dataAndroidTestDependenciesImpl = rootProject.ext.dataAndroidTestDependenciesImplementation

    implementation dataDependenciesImpl
    testImplementation dataTestDependenciesImpl
    androidTestImplementation dataAndroidTestDependenciesImpl

    implementation project(path: ':domain')
}

repositories {
    mavenCentral()
}
