apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kapt {
        arguments {
            arg('dagger.formatGeneratedSource', 'disabled')
        }
        generateStubs = true
    }
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependenciesImpl = rootProject.ext.dataDependenciesImplementation
    def dataDependenciesKaptImpl = rootProject.ext.dataDependenciesKapt
    def dataTestDependenciesImpl = rootProject.ext.dataTestDependenciesImplementation
    def dataAndroidTestDependenciesImpl = rootProject.ext.dataAndroidTestDependenciesImplementation

    implementation dataDependenciesImpl
    kapt dataDependenciesKaptImpl
    testImplementation dataTestDependenciesImpl
    androidTestImplementation dataAndroidTestDependenciesImpl

    implementation project(path: ':domain')
}

repositories {
    mavenCentral()
}
