apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kapt {
        arguments {
            arg('dagger.formatGeneratedSource', 'disabled')
        }
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependenciesImpl = rootProject.ext.dataDependenciesImplementation
    def dataTestDependenciesImpl = rootProject.ext.dataTestDependenciesImplementation
    def dataAndroidTestDependenciesImpl = rootProject.ext.dataAndroidTestDependenciesImplementation

    implementation dataDependenciesImpl
    testImplementation dataTestDependenciesImpl
    androidTestImplementation dataAndroidTestDependenciesImpl

    implementation project(path: ':domain')
}

repositories {
    mavenCentral()
}
