<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/postsListFragment"
    android:id="@+id/main_nav">


    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.babylon.postlist.fragments.PostsListFragment">
        <action
            android:id="@+id/action_postsListFragment_to_postDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/postDetailFragment">
            <argument
                android:name="post"
                app:argType="com.example.babylon.postlist.models.Post"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.babylon.postdetails.fragments.PostDetailsFragment">
        <argument
            android:name="post"
            app:argType="com.example.babylon.postlist.models.Post"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>