<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/CommentUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mauro Rossi" />

    <TextView
        android:id="@+id/tv_comment_body"
        style="@style/CommentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        tools:text="long text which should be the comment on this post and maybe as well occupy 2 lines or even more if the comment is reaaaaaaaaaaaaaaaaaaaaaaaaaaaaaallllllllllllllly long" />

</LinearLayout>